{
  "cSpell.words": [
    "akshare",
    "baostock",
    "datamanage",
    "datatrans",
    "downloadakshare",
    "indexinfo",
    "logfun",
    "sqlrw",
    "stockdatamanage",
    "tushare"
  ],
  "cSpell.enabled": false
}
